
<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
    
     @media screen {
    	img {max-width:100%;}
    	body {background-color:#777;}
    	.header {clear:both;float: left; margin: 1em;margin-left:0; margin-top:0;padding:1em; background-color:#E5E4E2; width:100%;}
    	.footer {clear:both; float: left;margin:1em; padding:1em;margin-left:0;margin-bottom:0; margin-right:0; background-color:#E5E4E2;width:100%;}
    	     	
     }
     
     
      @media only screen and (min-width:500px) {
      
      	.one {clear:left;}
      	.two {clear:left;}
      	.three {clear:left;}
     	
     	.col1 {float: left; margin: 1%;margin-left:0; padding:1%; background-color:#B6B6B4; width:47%;}
     	.col2 {float: left; margin:1%; margin-right:0; padding:1%; background-color:#B6B6B4;width:47%;}
     		
     	.col3 { float: left; margin-left:0; margin:1%; padding:1%; background-color:#8D8886;width:31%;}
     	.col4 {float: left; margin:1%; padding:1%; background-color:#8D8886;width:31%;}
     	.col5 {float: left; margin:1%;margin-right:0; padding:1%; background-color:#8D8886;width:31%%;}
     	
     	.col6 {float: left; margin:1%; padding:1%; background-color:#5C5858;width:47%;}
     	.col7 {float: left; margin:1%; padding:1%; background-color:#5C5858;width:47%;}
     	
     	.col8 {float: left; margin:1%; padding:1%; background-color:#5C5858; width:47%;}
     	.col9 {float:left; margin:1%; padding:1%; background-color:#5C5858;width:47%;}
     	
     	}
     	
     	@media only screen and (min-width:900px) {
     	
     	
     	.col1 {float: left; margin: 1%;margin-left:0; padding:1%; background-color:#B6B6B4; width:47%;}
     	.col2 {float: left; margin:1%; margin-right:0; padding:1%; background-color:#B6B6B4;width:47%;}
     		
     	.col3 { float: left; margin-left:0; margin:1%; padding:1%; background-color:#8D8886;width:31%;}
     	.col4 {float: left; margin:1%; padding:1%; background-color:#8D8886;width:31%;}
     	.col5 {float: left; margin:1%;margin-right:0; padding:1%; background-color:#8D8886;width:31%;}

/*.three .col {float:left; width:30%; } */    	

     	.col6 {float: left; margin:1%; padding:1%; background-color:#5C5858;width:23%;}
     	.col7 {float: left; margin:1%; padding:1%; background-color:#5C5858;width:23%;}
     	.col8 {float: left; margin:1%; padding:1%; background-color:#5C5858;width:23%;}
     	.col9 {float: left; margin:1%; padding:1%; background-color:#5C5858;width:23%;}

     	
     	
     	}
     	
     	
     
}


  </style>
</head>

<body>

  <header class="header">
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

   <div class="one">
    <div class="col col1">
      <h2>Title 1 </h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="col col2">
      <h2>Title 2</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>
	</div>

<div class="two">
    <div class="col col3 row2">
      <h2>Title 3</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col col4 row2">
      <h2>Title 4</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col col5 row2">
      <h2>Title 5</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
</div>

<div class="three">
    <div class="col col6">
      <h2>Title 6</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col7">
      <h2>Title 7</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div class="col col8">
      <h2>Title 8</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="col col9">
      <h2>Title 9</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>
</div>

  </main>


  <footer class="footer">
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>
